/* *,
*::before,
*::after {
  font-family: sans-serif, "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
} */
:root {
  --menu-speed: 0.75s;
}
body {
  background: #f9f1fe;
}
.headline {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 4px;
  font-size: 20px;
  max-width: 100%;
  margin: 5px auto;
  margin-top: 10px;
}
.banner {
  background: linear-gradient(-45deg, #c221a7, #3970f0, #1a0a64);
  padding: 40px;
}
/*card*/
.card-grid {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card {
  padding: 1rem;
  border: 2px solid rgb(20, 21, 21);
  border-radius: 0.25rem;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(4, 3, 3);
}
.card:hover {
  border: 2px solid rgb(37, 12, 129);
  transform: scale(1.1);
  transition: 200ms transform ease-in-out;
}
.card p {
  font-weight: bold;
}

.title {
  margin-bottom: 0.5rem;
}
.card-bottom {
  margin-top: 1rem;
}
.card-content {
  font-size: 0.9rem;
}
/*buttons*/
.button {
  display: flex;
  justify-content: center;
}
.btn {
  --color: hsl(15, 19%, 88%);
  background: var(--color);
  color: rgb(7, 6, 6);
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
  margin: 0.2rem;
}

.btn:hover,
.btn:focus {
  background: hsl(101, 80%, 48%);
}
.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background: hsl(203, 81%, 58%);
}

/*images*/
img {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

/*Navigation*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background: linear-gradient(-45deg, #c221a7, #3970f0, #1a0a64); */
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
  border-radius: 10px;
}
.nav-links .current {
  font-weight: bold;
}
nav a:hover {
  color: rgb(97, 202, 206);
  transform: rotate(10deg);
}
a {
  text-decoration: none;
  color: rgb(16, 16, 15);
  display: block;
  transition: all 0.3s ease-out;
  padding: 5px;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  font-family: cursive;
  letter-spacing: 3px;
  font-weight: normal;
  font-size: 15px;
}
.logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 25px;
}
.current {
  font-weight: bold;
}
/*footer*/
footer {
  align-items: center;
  background: linear-gradient(-45deg, #c221a7, #3970f0, #1a0a64);
  color: rgb(239, 229, 92);
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0px;
  left: 5px;
  right: 5px;
  margin-bottom: 5px;
}
/*Tablet/mobile */
@media (min-width: 1175px) {
  .menu-wrap {
    display: none;
  }
}

@media (max-width: 1175px) {
  .nav-links {
    display: none;
  }

  .logo {
    letter-spacing: 2px;
    font-size: 15px;
    padding: 15px;
  }

  /* burger menu */
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: 30px;
    height: 30px;
    padding: 1rem;
    background: linear-gradient(-45deg, #c221a7, #3970f0, #1a0a64);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    opacity: 0.9;
  }

  /*hamburgerline*/

  .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  /* top and bottom lines*/
  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  /* move lines down */

  .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /*toggler animate*/

  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* turn line into X*/

  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /*rotate hover checked*/

  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /*Show menu*/

  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0, 4s ease;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: linear-gradient(-45deg, #c221a7, #3970f0, #1a0a64);
    border-radius: 20%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4 ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vw;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
    letter-spacing: 5px;
    border: solid 2px rgb(250, 247, 247);
    margin: 5px;
    margin-right: 50px;
    background: rgb(45, 45, 48);
  }
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
}

@media (max-width: 767px) {
  .card-grid {
    display: grid;
  }
  .card {
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .card:hover {
    border: 1px solid rgb(37, 12, 129);
    transform: scale(1);
    transition: 200ms transform ease-in-out;
  }
}

@media (max-width: 380px) {
}
